# webster-example

./: README.md  pom.xml
src/main/java/webster/computers/: App.java
src/main/java/webster/computers/core/: Computer.java  Page.java
src/main/java/webster/computers/resources/: ComputerCreate.java  ComputerEdit.java  Computers.java  Home.java
src/main/java/webster/testapp/: App.java  ConNegRes.java  HtmlRes.java  PathParamsRes.java  TestRes.java
src/main/resources/: conneg.jade  hello.ssp
src/main/resources/computers/: computer_edit.ssp  computer_new.ssp  computers.ssp  layout.ssp
